ALL PDF TEXT
===========


--------------------------------------------------------------------------------
File: 143325484.pdf
--------------------------------------------------------------------------------

    4
4G
Fibreboard boxes
Product Code
: 59018008 
Product Desc
: Heat® Complete 
1 PC Fibreboard boxes
 FREIGHT DESCRIPTION:   AGRICULTURAL PRODUCTS -
HERBICIDES CC6B(WEED KILLING COMPOUNDS) (STCC
28-799-58),
NET QTY:
            4.000 PCA NET WGT:
    57.032 KG
                 62 KG
PROTECT FROM FREEZE- PROTECT CARGO FROM FREEZE: OCTOBER 1 UNTIL APRIL 30
Add'l/Tare
                  0 KG
Weight
          4
TOTAL
Gross Weight
                 62 KG
Shipper's Declaration:"I hereby declare that the contents of this consignment are fully and accurately described  by the proper shipping name, and are
classified, packaged ,marked and labelled / placarded, and are in all respects in proper condition for transport according to applicable international and
national governmental regulations"
Attestation: "Je soussigné déclare que la désignation officielle de transport ci-dessous décrit de façon complète et exacte le contenu de la présente
expédition et que celle-ci est classée, emballée, marquée et étiquetée/placardée et à tous égards en bon état pour le transport conformément aux
réglementations internationales et nationales applicables."
******************************************************************************************************************************
ADDITIONAL INSTRUCTIONS TO CARRIER    /INSTRUCTIONS SPECIALES AU TRANSPORTEUR
******************************************************************************************************************************
BASF requires carriers report delivery date & time by EDI 214 or via web@ www.transplace.com.
Select Login and Transplace TMS.  Once logged in, select "Carrier Portal"
****************************************************************
CARRIER TO CALL FOR DELIVERY APPOINTMENT. - PH#: 780-450-6585
FOR TRANSPORTATION NEEDS, PLEASE CALL 1-800-214-1501 OR 479-770-7242
Shipper/Expediteur:
BASF CANADA INC
C/O CWS LOGISTICS LTD
6044 20TH ST NEW
EDMONTON AB  T6P 1Z1
Shipment No/No D'Expédition
4113114225
Customer Purchase Order/No.de commande du client
Demo Leighton Blashko
Order No/No De
Commande
BOL-Delivery No./No.De Livraison-Conn
143325484
Reference Number/No. de ref.
Ship Date/ Date D'Expédition
04/16/2019
Delivery Date / Date de livraison
04/18/2019
Carrier/Transporteur
CWS LOGISTICS LTD                  
(TL)                               
Route-Mode/Itineraire-Mode
  
  
Delivery Time / Heure de livraison
00:00:00
Ship to/Expedie à:  1597212
CWS LOGISTICS LTD
6044 20TH ST NW
EDMONTON AB  T6P 1Z1
CPI#: 323759 
Sold To/Vendu à:  3999997
Leighton Blashko
Ocean BOL
Export Booking No./Exportation Res.
Freight Terms / Conditions
PREPAID
Vehicle Cont ID/No. de
camion/conteneur
Probill / No. d'avis
Port / Railramp / Border Crossing Delivery Point
Point de livraison Port / Railramp / Poste Frontière:
FOR ANY DAMAGE, RELEASE OR
CHEMICAL EMERGENCY CALL /
POUR TOUT DOMMAGE,
LIBÉRATION OU URGENCE
CHIMIQUE APPEL:
CANUTEC
1-888-226-8832
1-613-996-6666
Carrier Billing Instructions /Instructions de Facturation du
Transporteur:
Freight Invoice must reference Shipment No. with Bill of
Lading attached and sent to /La facture de fret doit faire
référence au numéro d'envoi avec le connaissement joint et
Cass Information Systems
PO Box 17668
St. Louis, MO  63178-7668
Placards Tendered
Carrier Has Emergency Response Information
__Yes __No
Packages Secured Against Movement
__Yes __No
If No, Guide or Guide Page Supplied
__Yes __No
__Yes __No
Carrier's Agent/
Agent du transporteur
                    
Date 04/15/2019
Agents CDL #:
                    
Agent du transporteur CDL#
Date 04/15/2019
Shipper/
Expediteur
RHONDA VENNER           
Date 04/15/2019
Print date:  04/15/2019   19:41:48 UTC (Z2L)
Page 1 of  1
Customer Signature / Signature du client
Date 04/15/2019
BASF Canada Inc.
Bill of Lading - Not Negotiable / Connaissement - Non Négociable
DG
No Pcs.
Pkg
Description of Materials
Batch
Origin
Weight
U/M
MD
Qte
Paquet
Description Des Merchandises
Lot
Origine
Poids
Unite



--------------------------------------------------------------------------------
File: 143777181 LAMONT.pdf
--------------------------------------------------------------------------------

  135
4G
Fibreboard boxes
Product Code
: 59014136 
Product Desc
: Heat® LQ + Merge® 
 FREIGHT DESCRIPTION:   AGRICULTURAL PRODUCTS -
HERBICIDES CC6B(WEED KILLING COMPOUNDS) (STCC
28-799-58),
NET QTY:
          135.000 PCA NET WGT:
 2,310.795 KG
              2,543 KG
Add'l/Tare
                  0 KG
Weight
        135
TOTAL
Gross Weight
              2,543 KG
Shipper's Declaration:"I hereby declare that the contents of this consignment are fully and accurately described  by the proper shipping name, and are
classified, packaged ,marked and labelled / placarded, and are in all respects in proper condition for transport according to applicable international and
national governmental regulations"
Attestation:"Je soussigné déclare que la désignation officielle de transport ci-dessous décrit de façon complète et exacte le contenu de la présente
expédition et que celle-ci est classée, emballée, marquée et étiquetée/placardée et à tous égards en bon état pour le transport conformément aux
réglementations internationales et nationales applicables."
******************************************************************************************************************************
ADDITIONAL INSTRUCTIONS TO CARRIER    /INSTRUCTIONS SPECIALES AU TRANSPORTEUR
******************************************************************************************************************************
BASF requires carriers report delivery date & time by EDI 214 or via web@ www.transplace.com.
Select Login and Transplace TMS.  Once logged in, select "Carrier Portal"
****************************************************************
FOR TRANSPORTATION NEEDS, PLEASE CALL 1-800-214-1501 OR 479-770-7242
Shipper/Expediteur:
BASF CANADA INC
C/O CWS LOGISTICS LTD
6044 20TH ST NEW
EDMONTON AB  T6P 1Z1
Shipment No/No D'Expédition
4113685250
Customer Purchase Order/No.de commande du client
276344
Order No/No De
Commande
BOL-Delivery No./No.De Livraison-Conn
143777181
Reference Number/No. de ref.
Ship Date/ Date D'Expédition
09/09/2019
Delivery Date / Date de livraison
09/10/2019
Carrier/Transporteur
CWS LOGISTICS LTD                  
(TL)                               
Route-Mode/Itineraire-Mode
  
  
Delivery Time / Heure de livraison
00:00:00
Ship to/Expedie à:  2382092
RICHARDSON INTERNATIONAL LTD
1 KM NW ON HWY 15
LAMONT AB  T0B 2R0
AWSA# : 323673 
Sold To/Vendu à:  1024285
RICHARDSON INTERNATIONAL LTD
Ocean BOL
Export Booking No./Exportation Res.
Freight Terms / Conditions
PREPAID
Vehicle Cont ID/No. de
camion/conteneur
Probill / No. d'avis
Port / Railramp / Border Crossing Delivery Point
Point de livraison Port / Railramp / Poste Frontière:
FOR ANY DAMAGE, RELEASE OR
CHEMICAL EMERGENCY CALL /
POUR TOUT DOMMAGE,
LIBÉRATION OU URGENCE
CHIMIQUE APPEL:
CANUTEC
1-888-226-8832
1-613-996-6666
Carrier Billing Instructions /Instructions de Facturation du
Transporteur:
Freight Invoice must reference Shipment No. with Bill of
Lading attached and sent to /La facture de fret doit faire
référence au numéro d'envoi avec le connaissement joint et
Cass Information Systems
PO Box 17668
St. Louis, MO  63178-7668
Placards Tendered
Carrier Has Emergency Response Information
__Yes __No
Packages Secured Against Movement
__Yes __No
If No, Guide or Guide Page Supplied
__Yes __No
__Yes __No
Carrier's Agent/
Agent du transporteur
                    
Date 09/09/2019
Agents CDL #:
                    
Agent du transporteur CDL#
Date 09/09/2019
Shipper/
Expediteur
MOIRA MACDONALD         
Date 09/09/2019
Print date:  09/09/2019   14:05:45 UTC (Z2L)
Page 1 of  1
Customer Signature / Signature du client
Date 09/09/2019
BASF Canada Inc.
Bill of Lading - Not Negotiable / Connaissement - Non Négociable
DG
No Pcs.
Pkg
Description of Materials
Batch
Origin
Weight
U/M
MD
Qte
Paquet
Description Des Merchandises
Lot
Origine
Poids
Unite



--------------------------------------------------------------------------------
File: BASF Carrier Conf 6106947_0148976682 RICHARDSON -.pdf
--------------------------------------------------------------------------------

Customer Code: 04513-04
               26
PCA
               26
EA
InVigor L358HPC HX+BT 85M MB,1X1 PC,CA
59029958
InVigor L358HPC HX+BT 85M MB
1 PC Flexible IBC
Business Unit: VR
 FREIGHT DESCRIPTION:   RAPESEED OIL (STCC
20-933-42),
Customer PO:  6106947
FOR 24/7 TRANSPORTATION SUPPORT (AND TO REPORT EXCEPTIONS/ISSUES THAT MAY RESULT
IN
DELAY), CALL 1-800-214-1501 OR 479-770-7242
Total Approx. Gross Weight / Poids brut total approximatif
             11,102
KG
CWS LOGISTICS LTD
250 HENDERSON DR
REGINA SK  S4N 5P7
Ship To / Expédié à: 1828003
RICHARDSON - DAUPHIN
204.622.6030
1/2 MI S OF WHY 20 & 20A
DAUPHIN MB  S7N 2V4
CANADA
Supplying Plant/Usine
d’approvisionnement:CAFY
CWS LOGISTICS LTD
250 HENDERSON DR
REGINA SK  S4N 5P7
CANADA
Your order is accepted subject to BASF's standard Terms and Conditions of Sales or the terms of a written Contract executed by you and BASF. Such terms
constitute the entire agreement between the parties and any provisions or conditions (including those contained in any purchase order) which are in any way
inconsistent with or in addition to such terms (except items ordered) shall not be binding on either party unless made in writing and signed by each party.
**All trademarks, service marks or registered trademarks are owned by BASF Corporation, BASF AG or its affiliates.
27-Feb-2025  22:09:45
Page 1 of  1
(Z2L)
Carrier Confirmation / Confirmation du transporteur
Confirmed Delivery Date
Date de livraison confirmée
27-Feb-2025
Delivery Number
N° de Livraison
148976682
Customer PO
Bon de Commande Client
**Refer to Line Items
Delivery Type
Type de livraison
ZTLE
Delivery Time
Délai de livraison
00:00 - 00:00
Confirmed Ship Date
Date d’expédition confirmée
27-Feb-2025
Shipped
Expédié
LTL/Ground Parcel
Inco Terms
Conditions d’Inco
FOB Destination -Prepaid
FOB Destination Prépayé
Carrier
Transporteur
 
Article
Article Description
Batch
Qty
UOM
Material Qty
UOM
Article
Description de l’article
Lot
Qté
UDM
Qté de matériau
UDM



--------------------------------------------------------------------------------
File: BOL_ 0834881732.PDF
--------------------------------------------------------------------------------

Contact: BAYER CROPSCIENCE:1-800-667-7897 (EXT.4)
Contact Info/Coordonnées:  204-325-7206
Contact Info/Coordonnées:   204-325-7206
Carrier Instructions/Instructions au transporteur:
CALL AHEAD TO ARRANGE DELIVERY
I hereby declare that the contents of this consignment are fully and accurately described above by the proper shipping name, and are classified, packaged, marked and labelled/placarded, and
are in all respects in proper condition for transport according to applicable international and national governmental regulations.
Par la présente, je déclare que les renseignements relatifs à la description du contenu du chargement et à l'appellation réglementaire du produit expédié sont complets et exacts; et que le
contenu est correctement classé, emballé, identifié, étiqueté/placardé et qu'il conforme à tous égards aux règlements gouvernementaux, nationaux et internationaux en matière de transport.
IT IS HEREBY ACKNOWLEDGED BY ALL PARTIES CONCERNED THAT (NAME OF BROKER/DATE)
Il est, par la présente, reconnu par toutes les parties concernées que (non du courtier/date)     _____________________________________________
IS AN AGENT OR MANDATARY WHO IS ACTING ON BEHALF OF (NAME OF CARRIER/DATE)
Agit à titre d'agent ou de mandataire pour le compte de (nom du transporteur/date)      _____________________________________________
Shipper/Expéditeur: _______________________________ Agent/Transporteur: _______________________________ Consignee / Destinataire: _________________________________
                                                                                                                                            (Received by/Reçu par)
FOR CHEMICAL EMERGENCY - SPILL, LEAK, FIRE, EXPOSURE OR ACCIDENT - DAY OR NIGHT: CALL CHEMTREC (CONTRACT #CCN2469) 1-800-424-9300. IN CANADA, CALL CANUTEC
1-613-996-6666.
En cas d'urgence - déversement, fuite, feu, contact ou accident-jour et nuit: Appelez Canutec (613)996-6666.  Aux États-Unis, applez Chemtrec (CONTRACT #CCN2469) 1-800-424-9300.
HM
Item/
Goods Description/Description de la Merchandise
Quantity/
Gross Weight/
Net Weight/
DG
Article
No. and kind of packages/Nombre et type d'emballage
Quantité
Poids Brut
Poids Net
Deliveries per Shipment/Livraisons par
expéditions
Stop  1  of  1 
Country of Destination/Pays de destination
Canada
PDI Address/Adresse-directives de livraison au quai
Your statement must show the PRO number and Bayers BOL/CMR number opposite each
amount; also statement total.  Send original prepaid freight bill to:
Le numéro du PRO ainsl que le numéro du connaissement/CMR de Bayer doit apparaitre sur
votre relevé vis-à-vis chaque montant incluant le montant total du relevé de compte.  Veuillez
envoyer les factures d'expédition en port payé à:
Bayer CropScience Inc., 160 Quarry Park Blvd.SE, Calgary, Alberta, T2C 3G3, Canada
Freight Terms/Frais de transport
FOB - Free on board
Sold-To/Client
9124127
ARTY'S AIR SERVICE LTD
307 MANITOBA RD ( CPI# 343118 )
WINKLER MB  R6W 0J8
CANADA
Order No./Numéro de la commande
8536493
Customer P. O./Bon de commande du client
WINKLER CHEM
Document Date/Date du document
02/26/2025  10:00 PM
Page
1 of 2
BOL/CMR Number/No de connaissement/CMR
834881732
Delivery Date/Date de livraison
02/27/2025
Last Loading Dt./Date du dernier chargement
02/27/2025
Seal No./Nume'ro de plomb
Carrier/Route-Transporteur/Itinéraire
CWS LOGISTICS, LTD.
Railcar/Trailer ID-ID autorail/remorque
2020899035       
Shipment Date/Date d'expédition
02/27/2025
Notify or Freight Forwarder/à notifier ou Agent d'expedition
Ship-from/Endroit d'expedition
Bayer CropScience Inc
c/o CWS Logistics ( CPI# 345128 )
1664 Seel Ave
Winnipeg, MB  R3T 4J7
Canada
Telephone : 204-453-2661
Shipped From/Endroit d'expedition
Winnipeg, MB
Delivery Number/No de livraison.
809872600
Ship-to or Consignee/Destinataire ou consignataire
9124127
ARTY'S AIR SERVICE LTD
307 MANITOBA RD ( CPI# 343118 )
WINKLER MB  R6W 0J8
SOUTH SIDE OF WINKLER HWY 32
307 MANITOBA RD
WINKLER AIRPORT
CANADA
Non regulated for road or rail. Canada TDG
Density (at 20°C): 1.29 g/cm³
Keep separated from foodstuffs.
1 
88456149  ROUNDUP XTEND2 SL476 450L TOTE 
       32  BULK CONT.
     18,576 KG
18,576 KG
No & kind of pkgs:
 *********************
No. of Pkgs:          32 
   Total
      18,576 KG
     18,576 KG
Do not ship with food, feed, drugs or clothing.
Ne pas envoyer ce produit avec la nourriture humaine
ou animale, des médicaments, ou des vêtements.
"Received, subject  to  the  classifications and  tariffs in  effect on the date  of  issue of this Original Bill of  Lading or received subject to the Rules for
Carriage of Express and Non-Carload Freight Traffic and tariffs in effect on the date of  issue of this  original Shipping Contract (bill of lading), goods
described on the  face  hereof, in  apparent  good order, except as noted (contents  and conditions of contents of packages unknown), marked, consigned
and destined as indicated on the face hereof, which said Company agrees to  carry  to  its usual  place of delivery at  said destination, if on it's road,
otherwise to deliver to another carrier on the route to said destination.
It  is  mutually  agreed,  as  to  each carrier of all or any of  said  goods over all  or  any  portion of said  route to  destination, and  as to each party  at  any
time interested in all or any of said goods, that  every  service  to  be performed hereunder shall be subject  to all the terms  and  conditions (which  are
hereby incorporated by reference and have the same force and effect as if the same were severally, fully and specifically set forth herein),
1.  approved by the Railway Traffic Liability Regulations, ( 1991) 125 Can. Gaz. II 2544 when said goods are carried by a rail carrier or;
2.  of the bill of lading of the water carrier as provided in its tariffs of Rules and Regulations when said goods are carried by a water carrier or;
3.  of the bill of lading set forth in or prescribed by the relevant tariffs,  classification,  statutes  and  regulations  pertaining to  motor  carrier's  services when
said goods are carried by a motor carrier or;
4.  of the bill  of  lading set  forth  in  the Quebec Trucking Regulation,   (1988)  120  G.O. II 791, when said goods originating in the Province  or Quebec are
to be carried by Motor Carrier or;
5.  approved by the Express and Non-Carload Freight Traffic Terms and Conditions Approval Order and also available at all express and railway agency
stations and express and freight offices upon request when said goods are carried by a rail carrier; and which are agreed to by the shipper and accepted for
himself and his assigns."
FOR MOTOR CARRIER SERVICES
THE CARRIER'S TRANSPORT OF  GOODS  AND  TERMS OF LIABILITY ARE SUBJECT TO THE SPECIFICATIONS, CONDITIONS, RESTRICTIONS
AND UNIFORM CONDITIONS OF CARRIAGE SET FORTH IN PROVINCIAL MOTOR CARRIER LEGISLATION.
"THE MOTOR CARRIER DESCRIBED IN THE PRESENT BILL OF LADING SHALL NOT SUBCONTRACT THE CARRIAGE OF THE GOODS
DESCRIBED HEREIN TO ANY OTHER CARRIER UNLESS THE SHIPPER EXPRESSLY  AUTHORIZES  IN  WRITING THE  AFOREMENTIONED
MOTOR CARRIER TO DO SO."
"THE CARRIER MUST DELIVER THE GOODS DESCRIBED IN THE PRESENT BILL OF LADING TO THE CONSIGNEE WITHIN THE CONSIGNEE'S
BUSINESS HOURS UNLESS THE  CARRIER  RECEIVES THE  EXPRESS   WRITTEN  AUTHORIZATION  FROM  THE  CONSIGNEE TO DO
OTHERWISE BEFORE RELEASING THE GOODS."
NOTICE OF CLAIM
1)  NO  CARRIER  IS LIABLE FOR LOSS, DAMAGE OR DELAY TO ANY GOODS CARRIED UNDER THE BILL OF LADING UNLESS NOTICE
THEREOF SETTING OUT   PARTICULARS OF THE ORIGIN, DESTINATION AND DATE OF SHIPMENT  OF THE GOODS AND THE ESTIMATED
AMOUNT CLAIMED IN RESPECT OF SUCH LOSS, DAMAGE OR DELAY IS GIVEN IN WRITING TO THE ORIGINATING CARRIER OR THE
DELIVERING CARRIER WITHIN  60 DAYS AFTER THE  DELIVERY OF THE  GOODS, OR, IN THE CASE OF FAILURE TO MAKE DELIVERY, WITHIN
9 MONTHS FROM THE DATE OF SHIPMENT.
2)     THE FINAL  STATEMENT OF THE CLAIM MUST BE  FILED  WITHIN 9 MONTHS  FROM THE  DATE OF  SHIPMENT TOGETHER  WITH A COPY
OF THE PAID FREIGHT BILL.
DECLARED VALUATION:  MAXIMUM LIABILITY OF $4.41 PER KG. CALCULATED ON THE TOTAL WEIGHT OF THE SHIPMENT UNLESS DECLARED
VALUATION OR CONTRACT STATES OTHERWISE.
Reçues, sujettes aux tarifs et classifications en vigueur à la date de l'émission de l'original de ce connaissement, ou reçu sous réserve  des règlements
régissant  le  transport  des  messageries et  marchandises de détail et des tarifs en vigueur à  la  date de délivrance de ce contrat de transport
(connaissement),  les   marchandises  décrites  ci-dessous  apparemment en  bon état,  sauf   les  remarques  contenues  aux  présentes (le  contenu et
l'état du contenu des colis étant inconnus), lesquelles marchandises ont été  marquées, consignées et  destinées tel que ci-dessous indiqué, et  que ladite
compagnie  s'engage  à  transporter  à  son   lieu  ordinaire de livraison  à  la  destination  indiquées,  pourvu  que telle  destination  soit sur son parcours,
sinon à les livrer à un autre voiturier faisant route vers cette destination.
Il  est  mutuellement  convenu, quant à tout voiturier chargé de tout ou de  partie  desdites  marchandises sur tout ou une partie quelconque du parcours et
quant  a  toute  personne  intéressée  à  quelque  moment   à  tout  ou partie  desdites  marchandises,   que  tout  service  prévu  par  les  présentes  sera
sujet à toutes les clauses et conditions (qui, par renvoi, sont intégrées aux présentes et ont les mêmes force et effet que si elles étaient ici énoncées
séparément, intégralement et expressément),
1.  approuvées par le Règlement sur la responsabilité à l'égard du transport ferroviaire de marchandises, (1991) 125 Gaz. Can. Il 2544 lorsque les
marchandises sont transportées par chemins de fer; ou
2.  stipulées  au  connaissement  du  voiturier  par  eau,  tel  que  prévu dans les règlements de son tarif lorsque les marchandises sont transportées par
eau, ou
3.  stipulées au connaissement cité ou ordonné, prévu dans les tarifs applicables, classifications, statuts et  règlements relatifs au  transport par route
lorsque les marchandises sont transportées par route; ou
4.  stipulées au  connaissement prévu dans le Règlement sur le camionnage,  ( 1988) 120 G.O. Il 791 si lesdites marchandises sont expédiées de la
province de Québec par camion, ou
5.  approuvées par l'Ordonnance sur l'approbation des termes et conditions pour le transport des messageries et marchandises de détail. Ces conditions
que l'expéditeur accepte pour lui-même  et ses ayants droit  peuvent  être obtenues sur demande à toutes les gares de voyageurs et de messageries ainsi
qu'à tous les dépôts de marchandises si celles-ci sont transportées par un voiturier du rail."
 et dont l'expéditeur convient et exprime son acceptation pour lui-même et ses ayants droit.'
POUR SERVICES DE CAMIONNAGE
LE TRANSPORT ET LA RESPONSABILITÉ DU TRANSPORTEUR SONT SOUSMIS AUX STIPULATIONS, CONDITIONS, RESTRICTIONS, ET LES
STIPULATIONS MINIMALES PRÉVUES DANS LA LÉGISLATION DES PROVINCES EN MATIÈRE DE TRANSPORT ROUTIER.
LE  TRANSPORTEUR  ROUTIER  DÉCRIT  AU  PRÉSENT CONNAISSEMENT NE PEUT ACCORDER PAR SOUS-CONTRAT À UN AUTRE
TRANSPORTEUR LE TRANSPORT DES MARCHANDISES AU PRÉSENT  CONNAISSEMENT  À  MOINS  QUE  L'EXPÉDITEUR L'AUTORISE
EXPRESSÉMENT PAR ÉCRIT.
LE TRANSPORTEUR ROUTIER DOIT LIVRER LES MARCHANDISES DÉCRITES AU PRÉSENT CONNAISSEMENT AU CONSIGNATAIRE PENDANT
LES HEURE  D'AFFAIRES  DU  CONSIGNATAIRE  À  MOINS QUE LE TRANSPORTEUR REÇOIVE L'AUTORISATION EXPRESSE ET ÉCRITE DU
CONSIGNATAIRE D'AGIR AUTREMENT AVANT DE DÉCHARGER LES MARCHANDISES.
AVIS DE RÉCLAMATION
LE  TRANSPORTEUR  N'EST  RESPONSABLE DE PERTES,  DE  DOMMAGES OU DE RETARDS AUX  MARCHANDISES TRANSPORTÉES, QUI
SONT  DÉCRITES  AU   CONNAISSEMENT, QU'À  LA  CONDITION QU'UN AVIS ÉCRIT PRÉCISANT L'ORIGINE DES MARCHANDISES, LEUR
DESTINATION, LEUR DATE D'EXPÉDITION ET LE MONTANT APPROXIMATIF RÉCLAMÉ EN RÉPARATION DE LA PERTE, DES DOMMAGES OU
DU RETARD, NE SOIT SIGNIFIÉ AU TRANSPORTEUR INITIAL  OU  AU TRANSPORTEUR DE  DESTINATION.  DANS  LES  60 JOURS  SUIVANT  LA
DATE  DE  LA  LIVRAISON  DES  MARCHANDISES, OU DANS LES CAS DE NON LIVRAISON, DANS UN DÉLAI DE 9 MOIS SUIVANT LA DATE DE
L'EXPÉDITION.
LA  PRÉSENTATION  DE LA  RÉCLAMATION  FINALE ACCOMPAGNÉE D'UNE PREUVE DU PAIEMENT DES FRAIS DE TRANSPORT DOIT ÊTRE
SOUMISE  AU  TRANSPORTEUR  DANS  UN  DÉLAI  DE  9 MOIS SUIVANT LA DATE DE L'EXPÉDITION.
VALEUR DÉCLARÉE
RESPONSABILITÉ MAXIMUM DE 4.41$ PAR KILOGRAMME  SELON LE POIDS  TOTAL  DU  CHARGEMENT À MOINS QU'UNE VALEUR
SUPÉRIEURE N'AIT ÉTÉ  DÉCLARÉE  SUR  LE  RECTO  PAR L'EXPÉDITEUR OU SUR LE CONTRAT.



--------------------------------------------------------------------------------
File: BOL_ 0834885609.PDF
--------------------------------------------------------------------------------

Contact: BAYER CROPSCIENCE:1-800-667-7897 (EXT.4)
Contact Info/Coordonnées:  306-569-2626
Contact Info/Coordonnées:  Accounts Payable 306-244-3311-0
Carrier Instructions/Instructions au transporteur:
I hereby declare that the contents of this consignment are fully and accurately described above by the proper shipping name, and are classified, packaged, marked and labelled/placarded, and
are in all respects in proper condition for transport according to applicable international and national governmental regulations.
Par la présente, je déclare que les renseignements relatifs à la description du contenu du chargement et à l'appellation réglementaire du produit expédié sont complets et exacts; et que le
contenu est correctement classé, emballé, identifié, étiqueté/placardé et qu'il conforme à tous égards aux règlements gouvernementaux, nationaux et internationaux en matière de transport.
IT IS HEREBY ACKNOWLEDGED BY ALL PARTIES CONCERNED THAT (NAME OF BROKER/DATE)
Il est, par la présente, reconnu par toutes les parties concernées que (non du courtier/date)     _____________________________________________
IS AN AGENT OR MANDATARY WHO IS ACTING ON BEHALF OF (NAME OF CARRIER/DATE)
Agit à titre d'agent ou de mandataire pour le compte de (nom du transporteur/date)      _____________________________________________
Shipper/Expéditeur: _______________________________ Agent/Transporteur: _______________________________ Consignee / Destinataire: _________________________________
                                                                                                                                            (Received by/Reçu par)
FOR CHEMICAL EMERGENCY - SPILL, LEAK, FIRE, EXPOSURE OR ACCIDENT - DAY OR NIGHT: CALL CHEMTREC (CONTRACT #CCN2469) 1-800-424-9300. IN CANADA, CALL CANUTEC
1-613-996-6666.
En cas d'urgence - déversement, fuite, feu, contact ou accident-jour et nuit: Appelez Canutec (613)996-6666.  Aux États-Unis, applez Chemtrec (CONTRACT #CCN2469) 1-800-424-9300.
HM
Item/
Goods Description/Description de la Merchandise
Quantity/
Gross Weight/
Net Weight/
DG
Article
No. and kind of packages/Nombre et type d'emballage
Quantité
Poids Brut
Poids Net
Deliveries per Shipment/Livraisons par
expéditions
Stop  1  of  1 
Country of Destination/Pays de destination
Canada
PDI Address/Adresse-directives de livraison au quai
Your statement must show the PRO number and Bayers BOL/CMR number opposite each
amount; also statement total.  Send original prepaid freight bill to:
Le numéro du PRO ainsl que le numéro du connaissement/CMR de Bayer doit apparaitre sur
votre relevé vis-à-vis chaque montant incluant le montant total du relevé de compte.  Veuillez
envoyer les factures d'expédition en port payé à:
Bayer CropScience Inc., 160 Quarry Park Blvd.SE, Calgary, Alberta, T2C 3G3, Canada
Freight Terms/Frais de transport
COLLECT FREIGHT
Sold-To/Client
9123636
FEDERATED CO-OPERATIVES LIMITED
CP 10041167 ( CPI# 2813543 )
SEED 10042206
401 22ND ST E
SASKATOON SK  S7K 3M9
CANADA
Order No./Numéro de la commande
8527582
Customer P. O./Bon de commande du client
1373992
Document Date/Date du document
02/28/2025  00:03 AM
Page
1 of 3
BOL/CMR Number/No de connaissement/CMR
834885609
Delivery Date/Date de livraison
02/27/2025
Last Loading Dt./Date du dernier chargement
02/27/2025
Seal No./Nume'ro de plomb
Carrier/Route-Transporteur/Itinéraire
CUSTOMER PICKUP
Railcar/Trailer ID-ID autorail/remorque
2021205795       
Shipment Date/Date d'expédition
02/27/2025
Notify or Freight Forwarder/à notifier ou Agent d'expedition
Ship-from/Endroit d'expedition
Bayer CropScience Inc
c/o CWS Logistics ( CPI# 334034 )
250 Henderson Drive
Regina, SK  S4N 5P7
Canada
Telephone : 306-569-2626
Shipped From/Endroit d'expedition
Regina, SK
Delivery Number/No de livraison.
809875994
Ship-to or Consignee/Destinataire ou consignataire
2756558
CWS LOGISTICS
250 HENDERSON DRIVE ( CPI# 334034 )
REGINA SK  S4N 5P7
CANADA
1 
89774330  DK400TL 20SCU Tote Prosper/Buteo/Fort 
       80  SSU
      1,816 KG
      1,816 KG
No & kind of pkgs:
 *********************
2 
90284139  DK801LL 4250M Bag Prosper/Buteo/Fort 
       40  SSU
        908 KG
        908 KG
No & kind of pkgs:
 *********************
3 
90993393  DK401TL 4250M Prosper/Buteo 
      120  SSU
      2,724 KG
      2,724 KG
No & kind of pkgs:
 *********************
No. of Pkgs:         240 
   Total
       5,448 KG
      5,448 KG
"Received, subject  to  the  classifications and  tariffs in  effect on the date  of  issue of this Original Bill of  Lading or received subject to the Rules for
Carriage of Express and Non-Carload Freight Traffic and tariffs in effect on the date of  issue of this  original Shipping Contract (bill of lading), goods
described on the  face  hereof, in  apparent  good order, except as noted (contents  and conditions of contents of packages unknown), marked,
consigned and destined as indicated on the face hereof, which said Company agrees to  carry  to  its usual  place of delivery at  said destination, if on
it's road, otherwise to deliver to another carrier on the route to said destination.
It  is  mutually  agreed,  as  to  each carrier of all or any of  said  goods over all  or  any  portion of said  route to  destination, and  as to each party  at
any time interested in all or 
any of said goods, that  every  service  to  be performed hereunder shall be subject  to all the terms  and  conditions
(which  are hereby incorporated by reference and have the same force and effect as if the same were severally, fully and specifically set forth herein),
1.  approved by the Railway Traffic Liability Regulations, ( 1991) 125 Can. Gaz. II 2544 when said goods are carried by a rail carrier or;
2.  of the bill of lading of the water carrier as provided in its tariffs of Rules and Regulations when said goods are carried by a water carrier or;
3.  of the bill of lading set forth in or prescribed by the relevant tariffs,  classification,  statutes  and  regulations  pertaining to  motor  carrier's  services
when said goods are carried by a motor carrier or;
4.  of the bill  of  lading set  forth  in  the Quebec Trucking Regulation,   (1988)  120  G.O. II 791, when said goods originating in the Province  or Quebec
are to be carried by Motor Carrier or;
5.  approved by the Express and Non-Carload Freight Traffic Terms and Conditions Approval Order and also available at all express and railway agency
stations and express and freight offices upon request when said goods are carried by a rail carrier; and which are agreed to by the shipper and accepted
for himself and his assigns."
FOR MOTOR CARRIER SERVICES
THE CARRIER'S TRANSPORT OF  GOODS  AND  TERMS OF LIABILITY ARE SUBJECT TO THE SPECIFICATIONS, CONDITIONS,
RESTRICTIONS AND UNIFORM CONDITIONS OF CARRIAGE SET FORTH IN PROVINCIAL MOTOR CARRIER LEGISLATION.
"THE MOTOR CARRIER DESCRIBED IN THE PRESENT BILL OF LADING SHALL NOT SUBCONTRACT THE CARRIAGE OF THE GOODS
DESCRIBED HEREIN TO ANY OTHER CARRIER UNLESS THE SHIPPER EXPRESSLY  AUTHORIZES  IN  WRITING THE  AFOREMENTIONED
MOTOR CARRIER TO DO SO."
"THE CARRIER MUST DELIVER THE GOODS DESCRIBED IN THE PRESENT BILL OF LADING TO THE CONSIGNEE WITHIN THE CONSIGNEE'S
BUSINESS HOURS UNLESS THE  CARRIER  RECEIVES THE  EXPRESS   WRITTEN  AUTHORIZATION  FROM  THE  CONSIGNEE TO DO
OTHERWISE BEFORE RELEASING THE GOODS."
NOTICE OF CLAIM
1)  NO  CARRIER  IS LIABLE FOR LOSS, DAMAGE OR DELAY TO ANY GOODS CARRIED UNDER THE BILL OF LADING UNLESS NOTICE
THEREOF SETTING OUT   PARTICULARS OF THE ORIGIN, DESTINATION AND DATE OF SHIPMENT  OF THE GOODS AND THE ESTIMATED
AMOUNT CLAIMED IN RESPECT OF SUCH LOSS, DAMAGE OR DELAY IS GIVEN IN WRITING TO THE ORIGINATING CARRIER OR THE
DELIVERING CARRIER WITHIN  60 DAYS AFTER THE  DELIVERY OF THE  GOODS, OR, IN THE CASE OF FAILURE TO MAKE DELIVERY,
WITHIN 9 MONTHS FROM THE DATE OF SHIPMENT.
2)     THE FINAL  STATEMENT OF THE CLAIM MUST BE  FILED  WITHIN 9 MONTHS  FROM THE  DATE OF  SHIPMENT TOGETHER  WITH A
COPY OF THE PAID FREIGHT BILL.
DECLARED VALUATION:  MAXIMUM LIABILITY OF $4.41 PER KG. CALCULATED ON THE TOTAL WEIGHT OF THE SHIPMENT UNLESS
DECLARED VALUATION OR CONTRACT STATES OTHERWISE.
Reçues, sujettes aux tarifs et classifications en vigueur à la date de l'émission de l'original de ce connaissement, ou reçu sous réserve  des règlements
régissant  le  transport  des  messageries et  marchandises de détail et des tarifs en vigueur à  la  date de délivrance de ce contrat de transport
(connaissement),  les   marchandises  décrites  ci-dessous  apparemment en  bon état,  sauf   les  remarques  contenues  aux  présentes (le  contenu et
l'état du contenu des colis étant inconnus), lesquelles marchandises ont été  marquées, consignées et  destinées tel que ci-dessous indiqué, et  que
ladite compagnie  s'engage  à  transporter  à  son   lieu  ordinaire de livraison  à  la  destination  indiquées,  pourvu  que telle  destination  soit sur son
parcours, sinon à les livrer à un autre voiturier faisant route vers cette destination.
Il  est  mutuellement  convenu, quant à tout voiturier chargé de tout ou de  partie  desdites  marchandises sur tout ou une partie quelconque du parcours
et quant  a  toute  personne  intéressée  à  quelque  moment   à  tout  ou partie  desdites  marchandises,   que  tout  service  prévu  par  les  présentes
sera  sujet à toutes les clauses et conditions (qui, par renvoi, sont intégrées aux présentes et ont les mêmes force et effet que si elles étaient ici
énoncées séparément, intégralement et expressément),
1.  approuvées par le Règlement sur la responsabilité à l'égard du transport ferroviaire de marchandises, (1991) 125 Gaz. Can. Il 2544 lorsque les
marchandises sont transportées par chemins de fer; ou
2.  stipulées  au  connaissement  du  voiturier  par  eau,  tel  que  prévu dans les règlements de son tarif lorsque les marchandises sont transportées par
eau, ou
3.  stipulées au connaissement cité ou ordonné, prévu dans les tarifs applicables, classifications, statuts et  règlements relatifs au  transport par route
lorsque les marchandises sont transportées par route; ou
4.  stipulées au  connaissement prévu dans le Règlement sur le camionnage,  ( 1988) 120 G.O. Il 791 si lesdites marchandises sont expédiées de la
province de Québec par camion, ou
5.  approuvées par l'Ordonnance sur l'approbation des termes et conditions pour le transport des messageries et marchandises de détail. Ces
conditions que l'expéditeur accepte pour lui-même  et ses ayants droit  peuvent  être obtenues sur demande à toutes les gares de voyageurs et de
messageries ainsi qu'à tous les dépôts de marchandises si celles-ci sont transportées par un voiturier du rail."
 et dont l'expéditeur convient et exprime son acceptation pour lui-même et ses ayants droit.'
POUR SERVICES DE CAMIONNAGE
LE TRANSPORT ET LA RESPONSABILITÉ DU TRANSPORTEUR SONT SOUSMIS AUX STIPULATIONS, CONDITIONS, RESTRICTIONS, ET LES
STIPULATIONS MINIMALES PRÉVUES DANS LA LÉGISLATION DES PROVINCES EN MATIÈRE DE TRANSPORT ROUTIER.
LE  TRANSPORTEUR  ROUTIER  DÉCRIT  AU  PRÉSENT CONNAISSEMENT NE PEUT ACCORDER PAR SOUS-CONTRAT À UN AUTRE
TRANSPORTEUR LE TRANSPORT DES MARCHANDISES AU PRÉSENT  CONNAISSEMENT  À  MOINS  QUE  L'EXPÉDITEUR L'AUTORISE
EXPRESSÉMENT PAR ÉCRIT.
LE TRANSPORTEUR ROUTIER DOIT LIVRER LES MARCHANDISES DÉCRITES AU PRÉSENT CONNAISSEMENT AU CONSIGNATAIRE
PENDANT LES HEURE  D'AFFAIRES  DU  CONSIGNATAIRE  À  MOINS QUE LE TRANSPORTEUR REÇOIVE L'AUTORISATION EXPRESSE ET
ÉCRITE DU CONSIGNATAIRE D'AGIR AUTREMENT AVANT DE DÉCHARGER LES MARCHANDISES.
AVIS DE RÉCLAMATION
LE  TRANSPORTEUR  N'EST  RESPONSABLE DE PERTES,  DE  DOMMAGES OU DE RETARDS AUX  MARCHANDISES TRANSPORTÉES, QUI
SONT  DÉCRITES  AU   CONNAISSEMENT, QU'À  LA  CONDITION QU'UN AVIS ÉCRIT PRÉCISANT L'ORIGINE DES MARCHANDISES, LEUR
DESTINATION, LEUR DATE D'EXPÉDITION ET LE MONTANT APPROXIMATIF RÉCLAMÉ EN RÉPARATION DE LA PERTE, DES DOMMAGES OU
DU RETARD, NE SOIT SIGNIFIÉ AU TRANSPORTEUR INITIAL  OU  AU TRANSPORTEUR DE  DESTINATION.  DANS  LES  60 JOURS  SUIVANT
LA  DATE  DE  LA  LIVRAISON  DES  MARCHANDISES, OU DANS LES CAS DE NON LIVRAISON, DANS UN DÉLAI DE 9 MOIS SUIVANT LA DATE
DE L'EXPÉDITION.
LA  PRÉSENTATION  DE LA  RÉCLAMATION  FINALE ACCOMPAGNÉE D'UNE PREUVE DU PAIEMENT DES FRAIS DE TRANSPORT DOIT ÊTRE
SOUMISE  AU  TRANSPORTEUR  DANS  UN  DÉLAI  DE  9 MOIS SUIVANT LA DATE DE L'EXPÉDITION.
VALEUR DÉCLARÉE
RESPONSABILITÉ MAXIMUM DE 4.41$ PAR KILOGRAMME  SELON LE POIDS  TOTAL  DU  CHARGEMENT À MOINS QU'UNE VALEUR
SUPÉRIEURE N'AIT ÉTÉ  DÉCLARÉE  SUR  LE  RECTO  PAR L'EXPÉDITEUR OU SUR LE CONTRAT.
Contact: BAYER CROPSCIENCE:1-800-667-7897 (EXT.4)
Contact Info/Coordonnées:  306-569-2626
Contact Info/Coordonnées:  Accounts Payable 306-244-3311-0
Carrier Instructions/Instructions au transporteur:
I hereby declare that the contents of this consignment are fully and accurately described above by the proper shipping name, and are classified, packaged, marked and labelled/placarded, and
are in all respects in proper condition for transport according to applicable international and national governmental regulations.
Par la présente, je déclare que les renseignements relatifs à la description du contenu du chargement et à l'appellation réglementaire du produit expédié sont complets et exacts; et que le
contenu est correctement classé, emballé, identifié, étiqueté/placardé et qu'il conforme à tous égards aux règlements gouvernementaux, nationaux et internationaux en matière de transport.
IT IS HEREBY ACKNOWLEDGED BY ALL PARTIES CONCERNED THAT (NAME OF BROKER/DATE)
Il est, par la présente, reconnu par toutes les parties concernées que (non du courtier/date)     _____________________________________________
IS AN AGENT OR MANDATARY WHO IS ACTING ON BEHALF OF (NAME OF CARRIER/DATE)
Agit à titre d'agent ou de mandataire pour le compte de (nom du transporteur/date)      _____________________________________________
Shipper/Expéditeur: _______________________________ Agent/Transporteur: _______________________________ Consignee / Destinataire: _________________________________
                                                                                                                                            (Received by/Reçu par)
FOR CHEMICAL EMERGENCY - SPILL, LEAK, FIRE, EXPOSURE OR ACCIDENT - DAY OR NIGHT: CALL CHEMTREC (CONTRACT #CCN2469) 1-800-424-9300. IN CANADA, CALL CANUTEC
1-613-996-6666.
En cas d'urgence - déversement, fuite, feu, contact ou accident-jour et nuit: Appelez Canutec (613)996-6666.  Aux États-Unis, applez Chemtrec (CONTRACT #CCN2469) 1-800-424-9300.
HM
Item/
Goods Description/Description de la Merchandise
Quantity/
Gross Weight/
Net Weight/
DG
Article
No. and kind of packages/Nombre et type d'emballage
Quantité
Poids Brut
Poids Net
Sold-To/Client
9123636
FEDERATED CO-OPERATIVES LIMITED
CP 10041167 ( CPI# 2813543 )
SEED 10042206
401 22ND ST E
SASKATOON SK  S7K 3M9
CANADA
Order No./Numéro de la commande
8527582
Customer P. O./Bon de commande du client
1373992
Document Date/Date du document
02/28/2025  00:03 AM
Page
2 of 3
BOL/CMR Number/No de connaissement/CMR
834885609
Ship-from/Endroit d'expedition
Bayer CropScience Inc
c/o CWS Logistics ( CPI# 334034 )
250 Henderson Drive
Regina, SK  S4N 5P7
Canada
Telephone : 306-569-2626
Delivery Number/No de livraison.
809875994
Ship-to or Consignee/Destinataire ou consignataire
2756558
CWS LOGISTICS
250 HENDERSON DRIVE ( CPI# 334034 )
REGINA SK  S4N 5P7
CANADA
Do not ship with food, feed, drugs or clothing.
Ne pas envoyer ce produit avec la nourriture humaine
ou animale, des médicaments, ou des vêtements.
"Received, subject  to  the  classifications and  tariffs in  effect on the date  of  issue of this Original Bill of  Lading or received subject to the Rules for
Carriage of Express and Non-Carload Freight Traffic and tariffs in effect on the date of  issue of this  original Shipping Contract (bill of lading), goods
described on the  face  hereof, in  apparent  good order, except as noted (contents  and conditions of contents of packages unknown), marked, consigned
and destined as indicated on the face hereof, which said Company agrees to  carry  to  its usual  place of delivery at  said destination, if on it's road,
otherwise to deliver to another carrier on the route to said destination.
It  is  mutually  agreed,  as  to  each carrier of all or any of  said  goods over all  or  any  portion of said  route to  destination, and  as to each party  at  any
time interested in all or any of said goods, that  every  service  to  be performed hereunder shall be subject  to all the terms  and  conditions (which  are
hereby incorporated by reference and have the same force and effect as if the same were severally, fully and specifically set forth herein),
1.  approved by the Railway Traffic Liability Regulations, ( 1991) 125 Can. Gaz. II 2544 when said goods are carried by a rail carrier or;
2.  of the bill of lading of the water carrier as provided in its tariffs of Rules and Regulations when said goods are carried by a water carrier or;
3.  of the bill of lading set forth in or prescribed by the relevant tariffs,  classification,  statutes  and  regulations  pertaining to  motor  carrier's  services when
said goods are carried by a motor carrier or;
4.  of the bill  of  lading set  forth  in  the Quebec Trucking Regulation,   (1988)  120  G.O. II 791, when said goods originating in the Province  or Quebec are
to be carried by Motor Carrier or;
5.  approved by the Express and Non-Carload Freight Traffic Terms and Conditions Approval Order and also available at all express and railway agency
stations and express and freight offices upon request when said goods are carried by a rail carrier; and which are agreed to by the shipper and accepted for
himself and his assigns."
FOR MOTOR CARRIER SERVICES
THE CARRIER'S TRANSPORT OF  GOODS  AND  TERMS OF LIABILITY ARE SUBJECT TO THE SPECIFICATIONS, CONDITIONS, RESTRICTIONS
AND UNIFORM CONDITIONS OF CARRIAGE SET FORTH IN PROVINCIAL MOTOR CARRIER LEGISLATION.
"THE MOTOR CARRIER DESCRIBED IN THE PRESENT BILL OF LADING SHALL NOT SUBCONTRACT THE CARRIAGE OF THE GOODS
DESCRIBED HEREIN TO ANY OTHER CARRIER UNLESS THE SHIPPER EXPRESSLY  AUTHORIZES  IN  WRITING THE  AFOREMENTIONED
MOTOR CARRIER TO DO SO."
"THE CARRIER MUST DELIVER THE GOODS DESCRIBED IN THE PRESENT BILL OF LADING TO THE CONSIGNEE WITHIN THE CONSIGNEE'S
BUSINESS HOURS UNLESS THE  CARRIER  RECEIVES THE  EXPRESS   WRITTEN  AUTHORIZATION  FROM  THE  CONSIGNEE TO DO
OTHERWISE BEFORE RELEASING THE GOODS."
NOTICE OF CLAIM
1)  NO  CARRIER  IS LIABLE FOR LOSS, DAMAGE OR DELAY TO ANY GOODS CARRIED UNDER THE BILL OF LADING UNLESS NOTICE
THEREOF SETTING OUT   PARTICULARS OF THE ORIGIN, DESTINATION AND DATE OF SHIPMENT  OF THE GOODS AND THE ESTIMATED
AMOUNT CLAIMED IN RESPECT OF SUCH LOSS, DAMAGE OR DELAY IS GIVEN IN WRITING TO THE ORIGINATING CARRIER OR THE
DELIVERING CARRIER WITHIN  60 DAYS AFTER THE  DELIVERY OF THE  GOODS, OR, IN THE CASE OF FAILURE TO MAKE DELIVERY, WITHIN
9 MONTHS FROM THE DATE OF SHIPMENT.
2)     THE FINAL  STATEMENT OF THE CLAIM MUST BE  FILED  WITHIN 9 MONTHS  FROM THE  DATE OF  SHIPMENT TOGETHER  WITH A COPY
OF THE PAID FREIGHT BILL.
DECLARED VALUATION:  MAXIMUM LIABILITY OF $4.41 PER KG. CALCULATED ON THE TOTAL WEIGHT OF THE SHIPMENT UNLESS DECLARED
VALUATION OR CONTRACT STATES OTHERWISE.
Reçues, sujettes aux tarifs et classifications en vigueur à la date de l'émission de l'original de ce connaissement, ou reçu sous réserve  des règlements
régissant  le  transport  des  messageries et  marchandises de détail et des tarifs en vigueur à  la  date de délivrance de ce contrat de transport
(connaissement),  les   marchandises  décrites  ci-dessous  apparemment en  bon état,  sauf   les  remarques  contenues  aux  présentes (le  contenu et
l'état du contenu des colis étant inconnus), lesquelles marchandises ont été  marquées, consignées et  destinées tel que ci-dessous indiqué, et  que ladite
compagnie  s'engage  à  transporter  à  son   lieu  ordinaire de livraison  à  la  destination  indiquées,  pourvu  que telle  destination  soit sur son parcours,
sinon à les livrer à un autre voiturier faisant route vers cette destination.
Il  est  mutuellement  convenu, quant à tout voiturier chargé de tout ou de  partie  desdites  marchandises sur tout ou une partie quelconque du parcours et
quant  a  toute  personne  intéressée  à  quelque  moment   à  tout  ou partie  desdites  marchandises,   que  tout  service  prévu  par  les  présentes  sera
sujet à toutes les clauses et conditions (qui, par renvoi, sont intégrées aux présentes et ont les mêmes force et effet que si elles étaient ici énoncées
séparément, intégralement et expressément),
1.  approuvées par le Règlement sur la responsabilité à l'égard du transport ferroviaire de marchandises, (1991) 125 Gaz. Can. Il 2544 lorsque les
marchandises sont transportées par chemins de fer; ou
2.  stipulées  au  connaissement  du  voiturier  par  eau,  tel  que  prévu dans les règlements de son tarif lorsque les marchandises sont transportées par
eau, ou
3.  stipulées au connaissement cité ou ordonné, prévu dans les tarifs applicables, classifications, statuts et  règlements relatifs au  transport par route
lorsque les marchandises sont transportées par route; ou
4.  stipulées au  connaissement prévu dans le Règlement sur le camionnage,  ( 1988) 120 G.O. Il 791 si lesdites marchandises sont expédiées de la
province de Québec par camion, ou
5.  approuvées par l'Ordonnance sur l'approbation des termes et conditions pour le transport des messageries et marchandises de détail. Ces conditions
que l'expéditeur accepte pour lui-même  et ses ayants droit  peuvent  être obtenues sur demande à toutes les gares de voyageurs et de messageries ainsi
qu'à tous les dépôts de marchandises si celles-ci sont transportées par un voiturier du rail."
 et dont l'expéditeur convient et exprime son acceptation pour lui-même et ses ayants droit.'
POUR SERVICES DE CAMIONNAGE
LE TRANSPORT ET LA RESPONSABILITÉ DU TRANSPORTEUR SONT SOUSMIS AUX STIPULATIONS, CONDITIONS, RESTRICTIONS, ET LES
STIPULATIONS MINIMALES PRÉVUES DANS LA LÉGISLATION DES PROVINCES EN MATIÈRE DE TRANSPORT ROUTIER.
LE  TRANSPORTEUR  ROUTIER  DÉCRIT  AU  PRÉSENT CONNAISSEMENT NE PEUT ACCORDER PAR SOUS-CONTRAT À UN AUTRE
TRANSPORTEUR LE TRANSPORT DES MARCHANDISES AU PRÉSENT  CONNAISSEMENT  À  MOINS  QUE  L'EXPÉDITEUR L'AUTORISE
EXPRESSÉMENT PAR ÉCRIT.
LE TRANSPORTEUR ROUTIER DOIT LIVRER LES MARCHANDISES DÉCRITES AU PRÉSENT CONNAISSEMENT AU CONSIGNATAIRE PENDANT
LES HEURE  D'AFFAIRES  DU  CONSIGNATAIRE  À  MOINS QUE LE TRANSPORTEUR REÇOIVE L'AUTORISATION EXPRESSE ET ÉCRITE DU
CONSIGNATAIRE D'AGIR AUTREMENT AVANT DE DÉCHARGER LES MARCHANDISES.
AVIS DE RÉCLAMATION
LE  TRANSPORTEUR  N'EST  RESPONSABLE DE PERTES,  DE  DOMMAGES OU DE RETARDS AUX  MARCHANDISES TRANSPORTÉES, QUI
SONT  DÉCRITES  AU   CONNAISSEMENT, QU'À  LA  CONDITION QU'UN AVIS ÉCRIT PRÉCISANT L'ORIGINE DES MARCHANDISES, LEUR
DESTINATION, LEUR DATE D'EXPÉDITION ET LE MONTANT APPROXIMATIF RÉCLAMÉ EN RÉPARATION DE LA PERTE, DES DOMMAGES OU
DU RETARD, NE SOIT SIGNIFIÉ AU TRANSPORTEUR INITIAL  OU  AU TRANSPORTEUR DE  DESTINATION.  DANS  LES  60 JOURS  SUIVANT  LA
DATE  DE  LA  LIVRAISON  DES  MARCHANDISES, OU DANS LES CAS DE NON LIVRAISON, DANS UN DÉLAI DE 9 MOIS SUIVANT LA DATE DE
L'EXPÉDITION.
LA  PRÉSENTATION  DE LA  RÉCLAMATION  FINALE ACCOMPAGNÉE D'UNE PREUVE DU PAIEMENT DES FRAIS DE TRANSPORT DOIT ÊTRE
SOUMISE  AU  TRANSPORTEUR  DANS  UN  DÉLAI  DE  9 MOIS SUIVANT LA DATE DE L'EXPÉDITION.
VALEUR DÉCLARÉE
RESPONSABILITÉ MAXIMUM DE 4.41$ PAR KILOGRAMME  SELON LE POIDS  TOTAL  DU  CHARGEMENT À MOINS QU'UNE VALEUR
SUPÉRIEURE N'AIT ÉTÉ  DÉCLARÉE  SUR  LE  RECTO  PAR L'EXPÉDITEUR OU SUR LE CONTRAT.



--------------------------------------------------------------------------------
File: BOL_ 0834889321.PDF
--------------------------------------------------------------------------------

Contact: BAYER CROPSCIENCE:1-800-667-7897 (EXT.4)
Contact Info/Coordonnées:  306-721-7033
Contact Info/Coordonnées:   204-934-5961
Carrier Instructions/Instructions au transporteur:
PLEASE DELIVER ASAP
I hereby declare that the contents of this consignment are fully and accurately described above by the proper shipping name, and are classified, packaged, marked and labelled/placarded, and
are in all respects in proper condition for transport according to applicable international and national governmental regulations.
Par la présente, je déclare que les renseignements relatifs à la description du contenu du chargement et à l'appellation réglementaire du produit expédié sont complets et exacts; et que le
contenu est correctement classé, emballé, identifié, étiqueté/placardé et qu'il conforme à tous égards aux règlements gouvernementaux, nationaux et internationaux en matière de transport.
IT IS HEREBY ACKNOWLEDGED BY ALL PARTIES CONCERNED THAT (NAME OF BROKER/DATE)
Il est, par la présente, reconnu par toutes les parties concernées que (non du courtier/date)     _____________________________________________
IS AN AGENT OR MANDATARY WHO IS ACTING ON BEHALF OF (NAME OF CARRIER/DATE)
Agit à titre d'agent ou de mandataire pour le compte de (nom du transporteur/date)      _____________________________________________
Shipper/Expéditeur: _______________________________ Agent/Transporteur: _______________________________ Consignee / Destinataire: _________________________________
                                                                                                                                            (Received by/Reçu par)
FOR CHEMICAL EMERGENCY - SPILL, LEAK, FIRE, EXPOSURE OR ACCIDENT - DAY OR NIGHT: CALL CHEMTREC (CONTRACT #CCN2469) 1-800-424-9300. IN CANADA, CALL CANUTEC
1-613-996-6666.
En cas d'urgence - déversement, fuite, feu, contact ou accident-jour et nuit: Appelez Canutec (613)996-6666.  Aux États-Unis, applez Chemtrec (CONTRACT #CCN2469) 1-800-424-9300.
HM
Item/
Goods Description/Description de la Merchandise
Quantity/
Gross Weight/
Net Weight/
DG
Article
No. and kind of packages/Nombre et type d'emballage
Quantité
Poids Brut
Poids Net
Deliveries per Shipment/Livraisons par
expéditions
Stop  1  of  1 
Country of Destination/Pays de destination
Canada
PDI Address/Adresse-directives de livraison au quai
Your statement must show the PRO number and Bayers BOL/CMR number opposite each
amount; also statement total.  Send original prepaid freight bill to:
Le numéro du PRO ainsl que le numéro du connaissement/CMR de Bayer doit apparaitre sur
votre relevé vis-à-vis chaque montant incluant le montant total du relevé de compte.  Veuillez
envoyer les factures d'expédition en port payé à:
Bayer CropScience Inc., 160 Quarry Park Blvd.SE, Calgary, Alberta, T2C 3G3, Canada
Freight Terms/Frais de transport
FOB - Free on board
Sold-To/Client
9123726
RICHARDSON INTERNATIONAL LTD
ATTN CROP INPUTS MARKETING 
2800 ONE LOMBARD PLACE
WINNIPEG MB  R3B 0X8
CANADA
Order No./Numéro de la commande
8556205
Customer P. O./Bon de commande du client
5105658
Document Date/Date du document
02/28/2025  10:26 PM
Page
1 of 2
BOL/CMR Number/No de connaissement/CMR
834889321
Delivery Date/Date de livraison
03/06/2025
Last Loading Dt./Date du dernier chargement
03/03/2025
Seal No./Nume'ro de plomb
Carrier/Route-Transporteur/Itinéraire
CWS LOGISTICS, LTD.
Railcar/Trailer ID-ID autorail/remorque
2021427902       
Shipment Date/Date d'expédition
03/03/2025
Notify or Freight Forwarder/à notifier ou Agent d'expedition
Ship-from/Endroit d'expedition
Bayer CropScience Inc.
c/o CWS Logistics ( CPI# 331532 )
1210 Pettigrew Ave
Regina, SK  S4N 6P4
Canada
Telephone : 
Shipped From/Endroit d'expedition
Regina, SK
Delivery Number/No de livraison.
809875945
Ship-to or Consignee/Destinataire ou consignataire
1078823
ACROPOLIS WAREHOUSING INC
905 PARK STREET ( CPI# 337383 )
REGINA SK  S4N 4Y3
CANADA
Non regulated for road or rail. Canada TDG
Density (at 20°C): 1.35 g/cm³
Keep separated from foodstuffs.
1 
10595872  RT 540 450 LT SHUTTLE PCP 28487 
       32  BULK CONT.
     19,440 KG
19,440 KG
No & kind of pkgs:
 *********************
No. of Pkgs:          32 
   Total
      19,440 KG
     19,440 KG
Do not ship with food, feed, drugs or clothing.
Ne pas envoyer ce produit avec la nourriture humaine
ou animale, des médicaments, ou des vêtements.
"Received, subject  to  the  classifications and  tariffs in  effect on the date  of  issue of this Original Bill of  Lading or received subject to the Rules for
Carriage of Express and Non-Carload Freight Traffic and tariffs in effect on the date of  issue of this  original Shipping Contract (bill of lading), goods
described on the  face  hereof, in  apparent  good order, except as noted (contents  and conditions of contents of packages unknown), marked, consigned
and destined as indicated on the face hereof, which said Company agrees to  carry  to  its usual  place of delivery at  said destination, if on it's road,
otherwise to deliver to another carrier on the route to said destination.
It  is  mutually  agreed,  as  to  each carrier of all or any of  said  goods over all  or  any  portion of said  route to  destination, and  as to each party  at  any
time interested in all or any of said goods, that  every  service  to  be performed hereunder shall be subject  to all the terms  and  conditions (which  are
hereby incorporated by reference and have the same force and effect as if the same were severally, fully and specifically set forth herein),
1.  approved by the Railway Traffic Liability Regulations, ( 1991) 125 Can. Gaz. II 2544 when said goods are carried by a rail carrier or;
2.  of the bill of lading of the water carrier as provided in its tariffs of Rules and Regulations when said goods are carried by a water carrier or;
3.  of the bill of lading set forth in or prescribed by the relevant tariffs,  classification,  statutes  and  regulations  pertaining to  motor  carrier's  services when
said goods are carried by a motor carrier or;
4.  of the bill  of  lading set  forth  in  the Quebec Trucking Regulation,   (1988)  120  G.O. II 791, when said goods originating in the Province  or Quebec are
to be carried by Motor Carrier or;
5.  approved by the Express and Non-Carload Freight Traffic Terms and Conditions Approval Order and also available at all express and railway agency
stations and express and freight offices upon request when said goods are carried by a rail carrier; and which are agreed to by the shipper and accepted for
himself and his assigns."
FOR MOTOR CARRIER SERVICES
THE CARRIER'S TRANSPORT OF  GOODS  AND  TERMS OF LIABILITY ARE SUBJECT TO THE SPECIFICATIONS, CONDITIONS, RESTRICTIONS
AND UNIFORM CONDITIONS OF CARRIAGE SET FORTH IN PROVINCIAL MOTOR CARRIER LEGISLATION.
"THE MOTOR CARRIER DESCRIBED IN THE PRESENT BILL OF LADING SHALL NOT SUBCONTRACT THE CARRIAGE OF THE GOODS
DESCRIBED HEREIN TO ANY OTHER CARRIER UNLESS THE SHIPPER EXPRESSLY  AUTHORIZES  IN  WRITING THE  AFOREMENTIONED
MOTOR CARRIER TO DO SO."
"THE CARRIER MUST DELIVER THE GOODS DESCRIBED IN THE PRESENT BILL OF LADING TO THE CONSIGNEE WITHIN THE CONSIGNEE'S
BUSINESS HOURS UNLESS THE  CARRIER  RECEIVES THE  EXPRESS   WRITTEN  AUTHORIZATION  FROM  THE  CONSIGNEE TO DO
OTHERWISE BEFORE RELEASING THE GOODS."
NOTICE OF CLAIM
1)  NO  CARRIER  IS LIABLE FOR LOSS, DAMAGE OR DELAY TO ANY GOODS CARRIED UNDER THE BILL OF LADING UNLESS NOTICE
THEREOF SETTING OUT   PARTICULARS OF THE ORIGIN, DESTINATION AND DATE OF SHIPMENT  OF THE GOODS AND THE ESTIMATED
AMOUNT CLAIMED IN RESPECT OF SUCH LOSS, DAMAGE OR DELAY IS GIVEN IN WRITING TO THE ORIGINATING CARRIER OR THE
DELIVERING CARRIER WITHIN  60 DAYS AFTER THE  DELIVERY OF THE  GOODS, OR, IN THE CASE OF FAILURE TO MAKE DELIVERY, WITHIN
9 MONTHS FROM THE DATE OF SHIPMENT.
2)     THE FINAL  STATEMENT OF THE CLAIM MUST BE  FILED  WITHIN 9 MONTHS  FROM THE  DATE OF  SHIPMENT TOGETHER  WITH A COPY
OF THE PAID FREIGHT BILL.
DECLARED VALUATION:  MAXIMUM LIABILITY OF $4.41 PER KG. CALCULATED ON THE TOTAL WEIGHT OF THE SHIPMENT UNLESS DECLARED
VALUATION OR CONTRACT STATES OTHERWISE.
Reçues, sujettes aux tarifs et classifications en vigueur à la date de l'émission de l'original de ce connaissement, ou reçu sous réserve  des règlements
régissant  le  transport  des  messageries et  marchandises de détail et des tarifs en vigueur à  la  date de délivrance de ce contrat de transport
(connaissement),  les   marchandises  décrites  ci-dessous  apparemment en  bon état,  sauf   les  remarques  contenues  aux  présentes (le  contenu et
l'état du contenu des colis étant inconnus), lesquelles marchandises ont été  marquées, consignées et  destinées tel que ci-dessous indiqué, et  que ladite
compagnie  s'engage  à  transporter  à  son   lieu  ordinaire de livraison  à  la  destination  indiquées,  pourvu  que telle  destination  soit sur son parcours,
sinon à les livrer à un autre voiturier faisant route vers cette destination.
Il  est  mutuellement  convenu, quant à tout voiturier chargé de tout ou de  partie  desdites  marchandises sur tout ou une partie quelconque du parcours et
quant  a  toute  personne  intéressée  à  quelque  moment   à  tout  ou partie  desdites  marchandises,   que  tout  service  prévu  par  les  présentes  sera
sujet à toutes les clauses et conditions (qui, par renvoi, sont intégrées aux présentes et ont les mêmes force et effet que si elles étaient ici énoncées
séparément, intégralement et expressément),
1.  approuvées par le Règlement sur la responsabilité à l'égard du transport ferroviaire de marchandises, (1991) 125 Gaz. Can. Il 2544 lorsque les
marchandises sont transportées par chemins de fer; ou
2.  stipulées  au  connaissement  du  voiturier  par  eau,  tel  que  prévu dans les règlements de son tarif lorsque les marchandises sont transportées par
eau, ou
3.  stipulées au connaissement cité ou ordonné, prévu dans les tarifs applicables, classifications, statuts et  règlements relatifs au  transport par route
lorsque les marchandises sont transportées par route; ou
4.  stipulées au  connaissement prévu dans le Règlement sur le camionnage,  ( 1988) 120 G.O. Il 791 si lesdites marchandises sont expédiées de la
province de Québec par camion, ou
5.  approuvées par l'Ordonnance sur l'approbation des termes et conditions pour le transport des messageries et marchandises de détail. Ces conditions
que l'expéditeur accepte pour lui-même  et ses ayants droit  peuvent  être obtenues sur demande à toutes les gares de voyageurs et de messageries ainsi
qu'à tous les dépôts de marchandises si celles-ci sont transportées par un voiturier du rail."
 et dont l'expéditeur convient et exprime son acceptation pour lui-même et ses ayants droit.'
POUR SERVICES DE CAMIONNAGE
LE TRANSPORT ET LA RESPONSABILITÉ DU TRANSPORTEUR SONT SOUSMIS AUX STIPULATIONS, CONDITIONS, RESTRICTIONS, ET LES
STIPULATIONS MINIMALES PRÉVUES DANS LA LÉGISLATION DES PROVINCES EN MATIÈRE DE TRANSPORT ROUTIER.
LE  TRANSPORTEUR  ROUTIER  DÉCRIT  AU  PRÉSENT CONNAISSEMENT NE PEUT ACCORDER PAR SOUS-CONTRAT À UN AUTRE
TRANSPORTEUR LE TRANSPORT DES MARCHANDISES AU PRÉSENT  CONNAISSEMENT  À  MOINS  QUE  L'EXPÉDITEUR L'AUTORISE
EXPRESSÉMENT PAR ÉCRIT.
LE TRANSPORTEUR ROUTIER DOIT LIVRER LES MARCHANDISES DÉCRITES AU PRÉSENT CONNAISSEMENT AU CONSIGNATAIRE PENDANT
LES HEURE  D'AFFAIRES  DU  CONSIGNATAIRE  À  MOINS QUE LE TRANSPORTEUR REÇOIVE L'AUTORISATION EXPRESSE ET ÉCRITE DU
CONSIGNATAIRE D'AGIR AUTREMENT AVANT DE DÉCHARGER LES MARCHANDISES.
AVIS DE RÉCLAMATION
LE  TRANSPORTEUR  N'EST  RESPONSABLE DE PERTES,  DE  DOMMAGES OU DE RETARDS AUX  MARCHANDISES TRANSPORTÉES, QUI
SONT  DÉCRITES  AU   CONNAISSEMENT, QU'À  LA  CONDITION QU'UN AVIS ÉCRIT PRÉCISANT L'ORIGINE DES MARCHANDISES, LEUR
DESTINATION, LEUR DATE D'EXPÉDITION ET LE MONTANT APPROXIMATIF RÉCLAMÉ EN RÉPARATION DE LA PERTE, DES DOMMAGES OU
DU RETARD, NE SOIT SIGNIFIÉ AU TRANSPORTEUR INITIAL  OU  AU TRANSPORTEUR DE  DESTINATION.  DANS  LES  60 JOURS  SUIVANT  LA
DATE  DE  LA  LIVRAISON  DES  MARCHANDISES, OU DANS LES CAS DE NON LIVRAISON, DANS UN DÉLAI DE 9 MOIS SUIVANT LA DATE DE
L'EXPÉDITION.
LA  PRÉSENTATION  DE LA  RÉCLAMATION  FINALE ACCOMPAGNÉE D'UNE PREUVE DU PAIEMENT DES FRAIS DE TRANSPORT DOIT ÊTRE
SOUMISE  AU  TRANSPORTEUR  DANS  UN  DÉLAI  DE  9 MOIS SUIVANT LA DATE DE L'EXPÉDITION.
VALEUR DÉCLARÉE
RESPONSABILITÉ MAXIMUM DE 4.41$ PAR KILOGRAMME  SELON LE POIDS  TOTAL  DU  CHARGEMENT À MOINS QU'UNE VALEUR
SUPÉRIEURE N'AIT ÉTÉ  DÉCLARÉE  SUR  LE  RECTO  PAR L'EXPÉDITEUR OU SUR LE CONTRAT.



--------------------------------------------------------------------------------
File: CWS Picking Ticket Document.pdf
--------------------------------------------------------------------------------

 
 
 
 
 
 
 
 
 
 
Item 
Number 
Item Description 
UOM 
Quantity 
Extended 
Weight 
Temp 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Total    
 
 
 
 
 
 
 
Special Shipping Instructions 
 
 
Page number: 
 
Order Date: 
 
FCL Invoice Number: 
 
Ship To:  
  
 
 
 
 
 
Ship From: 
Temperature Codes 
B – Temp +0 to +20C 
H – Heat 
C – Cold 
R – No Temp Control 
F – Freeze 
S – Temp +13 to +15C 
Picking Ticket Document 
 
 
 
 
 
 
 
 
 
                                                                            1/1
  2300-16-014
  PEMBINA CONSUMERS CO-OP (2000) LTD                                        27 Feb 2025
  SWAN LAKE AGRO
  57154 ROAD 28N AT ROAD 58W                                                3964303
  SWAN LAKE, MB  R0G 2S0
  CPI #: 340375                                                 Confirm No: 897298
 
 
 
 
 
 
  FEDERATED CO-OPERATIVES LIMITED
  250 HENDERSON DRIVE
  C/O CWS LOGISTICS LIMITED                              DELIVER ASAP
  REGINA SK, 24N5P7                                      SHIPPED FROM REGINA
                                                         LK
 
 
 
 
 
 
 
 
  3201456  FREEDOM 540 1000 L                    TOTE                    15    47,288 lbs   R
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                               47,288 lbs
 
 



--------------------------------------------------------------------------------
File: FNDWRR.pdf
--------------------------------------------------------------------------------

Print Date:
14-JUN-2018 15:14
Page 1 of 1
Pick Slip
Warehouse: AB3: CWS LOGISTICS (Edm)
6044 - 20th Street NW
Edmonton, AB T6P 1Z1, CA
Delivery: 818806
Move Order: 3322566
Pick Slip Number: 1686894
Freight Terms: FOB Destination, Freight Prepaid
Internal Sales Order No
Trip Carrier:
Sales Order / PO
Ship To
Freight BillTo
Sales Order
Number:
18089
Creation Date:
14-JUN-2018 15:12:47
Created By:
Mylene Testa
Customer PO: 2002800 OP
Winfield United Canada
Ship To:
Acropolis Warehousing Inc.
2039 Airport Perimeter Road
Edmonton Intl Airport
AWSA 325515
Edmonton, AB T9E 0V6, CA
Contact Phone: 780-440-4406
NUFARM AGRICULTURE INC. c/o
Nulogx Inc.
2233 Argentia Rd, Suite 202
Mississauga,  L5N 2X7
  
Sub Inventory: STOCK
Line
No.
Item
Item Description
 Quantity
Requested
 Qty
 UOM
Line Gross 
Weight
Quantity to be picked
Scheduled   
Ship Date
Promise   
Date
Picker's
Initials
Lot Number
Quantity
 1
 30036211
MCPA Ester 600 2x10L Case
Compound, weed killing, liquid, not DOT 
regulated
180    Cse
4245.12
14-JUN-2018
14-JUN-2018
Total Gross Weight:
4245.12 KG
Special Instruction: WAREHOUSE TO CALL BEFORE SHIPPING
CARRIER MUST CALL MIN 24 HRS PRIOR FOR DELIVERY APPOINTMENT
ALL CARRIERS MUST REFERENCE THE PO NUMBER ON ALL BOL'S WHEN BOOKING AN APPOINTMENT WITH CWS WAREHOUSES 
End of Report



--------------------------------------------------------------------------------
File: GC1487243 CWS Winnipeg to Winkler.pdf
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
File: Pick list809877104.PDF
--------------------------------------------------------------------------------

Inco Terms / Incoterms
FOB- Destination
Picked By / Sélectionné par
Approval / Approuvé
Shipping Charge / Frais de transport
Total Weight / Poids total
No. of Pieces / Nº de morceaux
Actual Ship Date / Date réelle d'expédition
Carrier Instructions / Instructions au transporteur
PLEASE DELIVER ASAP
Plant Instructions / Instructions d'expédition
PICKLIST FOR DELIVERY / LISTE
DE SÉLECTION POUR LIVRAISON
Item/
Material No./ 
Material Description/
Quantity/
UOM/ 
Pick Qty/
Batch No./
Article Nº de
Description de la marchandise 
Quantité
Unité
Quantité
Nº de lot
 
Marchandise
Sélectionnée
Shipment Number/
Nº de connaissement
Shipment Date / Date d'expédition
10 MAR 2025
Customer Purchase Order /
Bon de commande du client
9891695
Delivery Date / Date de livraison
13 MAR 2025
Pallets Used / Palettes utilisées
Page / Page
1 of 1
Delivery Number / Nº de livraison
0809877104
Order Number /
Nº de la commande
8558415
Stop Number / D'arrêts
Delivery type / Type de livraison
  Outbound Delivery
Scheduled Carrier / Transporteur
Ship To # / Destinataire nº  3994051
C/o DAWSON COOP UNION ASSOC
DAWSON COOP UNION ASSOC
PO Box 129
ROLLA BC  V0C 2G0
Telephone / Numéro de téléphone : 250-759-4770
Fax# / Numéro de télécopieur: 
Sold To # / Destinataire nº 9123636 FEDERATED CO-OPERATIVES
Ship Plant Address / Adresse d'expédition
Bayer CropScience Inc.
c/o CWS Logistics
1210 Pettigrew Ave
REGINA SK  S4N 6P4
CANADA
Telephone / Numéro de téléphone  : --
Plant Code / Code d'expédition  : LZ53
 1 11501906
RUP TRANSORB HC, CA, 1X800L RFD SL
      18.00 SHL
________
                    18 BULK CONT.
No. of Pkgs:          18 
Gross Weight / Poids Brut
     19,584 KG


